[python: **.py]

[jinja2: **/templates/**.js]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.assets
variable_start_string={$
variable_end_string=$}

[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.assets
variable_start_string={$
variable_end_string=$}

[jinja2: **/templates/**.html.j2]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.assets
variable_start_string={$
variable_end_string=$}

